{
  "name": "readmegen",
  "version": "1.0.0",
  "description": "n/a",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
